<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>z-index 실습</title>
    <style>
      .CSS_중이놓는바닥 {
        margin: 100px;
        padding: 100px;

        width: 1000px;
        height: 1000px;
        background-color: lightgray;

        /* 쌓임맥락 기준으로 부모(컨테이닝 블록)는 상위 태그가 아님, 상위태그들 중 쌓임맥락에 포함된 태그*/
        position: absolute;
      }

      .CSS_종이그룹 {
        width: 500px;
        height: 500px;
        background-color: skyblue;
      }

      .CSS_빨간종이 {
        width: 100px;
        height: 100px;
        background-color: red;

        /* 이것만 있다고 상위에 올라가진 않음 */
        z-index: 999;

        /* 포지션을 주어 쌓임맥락에 포함시키면, 이제는 z-index 먹힘 */
        position: absolute;
        top: 0px;
        left: 0px;
      }

      .CSS_노란종이 {
        width: 100px;
        height: 100px;
        background-color: yellow;

        position: absolute;
        top: 25px;
        left: 25px;

        z-index: 1;
      }

      .CSS_파란종이 {
        width: 100px;
        height: 100px;
        background-color: blue;

        position: absolute;
        top: 50px;
        left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="CSS_중이놓는바닥">
      <div class="CSS_종이그룹">
        <div class="CSS_빨간종이"></div>
        <div class="CSS_노란종이"></div>
        <div class="CSS_파란종이"></div>
      </div>
    </div>
  </body>
</html>
