<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>박스 사이즈 실습</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }

      /* 패딩 연습 */
      .CSS_네모상자1 {
        width: 300px;
        height: 300px;
        background-color: skyblue;
        padding-top: 30px;
        padding-left: 20px;

        /* box-sizing: content-box; 굳이 지정 안해도 defeat값 */
        box-sizing: border-box;
        border: 10px solid blue;
      }

      /* 마진 연습 */
      .CSS_네모상자2 {
        width: 300px;
        height: 300px;
        background-color: yellowgreen;
      }

      .CSS_인풋창 {
        margin-top: 30px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="CSS_네모상자1">
      <input type="text" />
    </div>
    <div class="CSS_네모상자2">
      <input type="text" class="CSS_인풋창" />
    </div>
  </body>
</html>
