<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>페이지 전환효과 실습</title>
    <style>
      .CSS_페이지 {
        position: absolute;
        top: 0;
        left: 0;

        width: 100vw;
        height: 100vh;

        animation: 다음페이지애니메이션;
        animation-duration: 0.4s;
      }

      .CSS_상자 {
        width: 200px;
        height: 200px;
        background-color: blueviolet;
      }

      @keyframes 이전페이지애니메이션 {
        from {
          transform: translateX(0%);
          opacity: 1;
        }
        to {
          transform: translateX(100%);
          opacity: 0;
        }
      }

      @keyframes 다음페이지애니메이션 {
        from {
          transform: translateX(100%);
          opacity: 0;
        }
        90% {
          opacity: 0.5;
        }
        to {
          transform: translateX(0%);
          opacity: 1;
        }
      }
    </style>
    <script>
      const JS_나가기기능 = () => {
        document.getElementById("HTML_페이지").style = "animation-name: 이전페이지애니메이션";

        window.addEventListener("animationend", () => {
          location.href = "./02-page-effect1-back.html";
        });
      };
    </script>
  </head>
  <body>
    <div id="HTML_페이지" class="CSS_페이지">
      <button onclick="JS_나가기기능()">나가기</button>
      <div class="CSS_상자"></div>
      <p>
        안녕하세요. 저는 철수입니다. 만나서 반..갑지 않아!!안녕하세요. 저는 철수입니다. 만나서 반..갑지
        않아!!안녕하세요. 저는 철수입니다. 만나서 반..갑지 않아!!
      </p>
      <p>
        안녕하세요. 저는 철수입니다. 만나서 반..갑지 않아!!안녕하세요. 저는 철수입니다. 만나서 반..갑지
        않아!!안녕하세요. 저는 철수입니다. 만나서 반..갑지 않아!!
      </p>
      <p>
        안녕하세요. 저는 철수입니다. 만나서 반..갑지 않아!!안녕하세요. 저는 철수입니다. 만나서 반..갑지
        않아!!안녕하세요. 저는 철수입니다. 만나서 반..갑지 않아!!
      </p>
      <p>
        안녕하세요. 저는 철수입니다. 만나서 반..갑지 않아!!안녕하세요. 저는 철수입니다. 만나서 반..갑지
        않아!!안녕하세요. 저는 철수입니다. 만나서 반..갑지 않아!!
      </p>
      <p>
        안녕하세요. 저는 철수입니다. 만나서 반..갑지 않아!!안녕하세요. 저는 철수입니다. 만나서 반..갑지
        않아!!안녕하세요. 저는 철수입니다. 만나서 반..갑지 않아!!
      </p>
      <p>
        안녕하세요. 저는 철수입니다. 만나서 반..갑지 않아!!안녕하세요. 저는 철수입니다. 만나서 반..갑지
        않아!!안녕하세요. 저는 철수입니다. 만나서 반..갑지 않아!!
      </p>

      <div class="CSS_상자"></div>
      <p>
        안녕하세요. 저는 철수입니다. 만나서 반..갑지 않아!!안녕하세요. 저는 철수입니다. 만나서 반..갑지
        않아!!안녕하세요. 저는 철수입니다. 만나서 반..갑지 않아!!
      </p>
      <p>
        안녕하세요. 저는 철수입니다. 만나서 반..갑지 않아!!안녕하세요. 저는 철수입니다. 만나서 반..갑지
        않아!!안녕하세요. 저는 철수입니다. 만나서 반..갑지 않아!!
      </p>
      <p>
        안녕하세요. 저는 철수입니다. 만나서 반..갑지 않아!!안녕하세요. 저는 철수입니다. 만나서 반..갑지
        않아!!안녕하세요. 저는 철수입니다. 만나서 반..갑지 않아!!
      </p>
      <p>
        안녕하세요. 저는 철수입니다. 만나서 반..갑지 않아!!안녕하세요. 저는 철수입니다. 만나서 반..갑지
        않아!!안녕하세요. 저는 철수입니다. 만나서 반..갑지 않아!!
      </p>
      <p>
        안녕하세요. 저는 철수입니다. 만나서 반..갑지 않아!!안녕하세요. 저는 철수입니다. 만나서 반..갑지
        않아!!안녕하세요. 저는 철수입니다. 만나서 반..갑지 않아!!
      </p>
      <p>
        안녕하세요. 저는 철수입니다. 만나서 반..갑지 않아!!안녕하세요. 저는 철수입니다. 만나서 반..갑지
        않아!!안녕하세요. 저는 철수입니다. 만나서 반..갑지 않아!!
      </p>
    </div>
  </body>
</html>
