<!DOCTYPE html>
    <lang="ko">
    <head>
      <title>스티키스크롤 실습</title>
      <style>
        /* 1. 스크롤 영역 */
        .CSS_네모박스 {
          width: 200px;
          height: 300px;
          border: 1px solid blue;

          overflow: scroll;

          /* overflow: hidden; */
        }

        .CSS_알맹이 {
          width: 150px;
          height: 180px;
          margin: 10px;
          background-color: skyblue;
        }

        /* 2. 헤더 영역 */
        .CSS_제목박스 {
          width: 100%;
          height: 50px;
          top: 0px;
          position: sticky;
          /* background-color: yellow; 헤더의 색이 없어져야 뒤에 비치는 색이 보임 */

          /* filter: blur(10px); 내가 뿌옇게 변하는 것 */
          backdrop-filter: blur(10px);
        }
      </style>
    </head>
    <body>
      <div class="CSS_네모박스">
        <div class="CSS_제목박스">민지의 다이어리</div>
        <div class="CSS_알맹이"></div>
        <div class="CSS_알맹이"></div>
        <div class="CSS_알맹이"></div>
        <div class="CSS_알맹이"></div>
        <div class="CSS_알맹이"></div>
        <div class="CSS_알맹이"></div>
      </div>
    </body>
  </head>
</html>
